# WaldViewer

./: .gitignore
WaldViewer/: WaldViewer.sln
WaldViewer/WaldViewer/: App.xaml  App.xaml.cs  WaldViewer.csproj
WaldViewer/WaldViewer.Android/: MainActivity.cs  WaldViewer.Android.csproj
WaldViewer/WaldViewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WaldViewer/WaldViewer.iOS/: AppDelegate.cs  Info.plist  Main.cs  WaldViewer.iOS.csproj
WaldViewer/WaldViewer.iOS/Properties/: AssemblyInfo.cs
WaldViewer/WaldViewer/BL/: NewsItem.cs
WaldViewer/WaldViewer/Common/: Constants.cs  Extensions.cs
WaldViewer/WaldViewer/Exceptions/: CouldNotFetchDataException.cs  CouldNotFindViewException.cs
WaldViewer/WaldViewer/SAL/: Api.cs  Authentication.cs
WaldViewer/WaldViewer/SAL/Requests/: LoginRequest.cs  RegisterRequest.cs  RenewTokenRequest.cs
WaldViewer/WaldViewer/SAL/Responses/: TokenResponse.cs
WaldViewer/WaldViewer/Services/: INavigationService.cs  NavigationService.cs
WaldViewer/WaldViewer/TemplateSelectors/: NewsItemTemplateSelector.cs
WaldViewer/WaldViewer/ValueConverters/: InverseBoolConverter.cs
WaldViewer/WaldViewer/ViewModels/: BaseViewModel.cs  MainViewModel.cs  NewsItemsViewModel.cs  TestViewModel.cs
WaldViewer/WaldViewer/ViewModels/Contracts/: IDetailViewModel.cs
WaldViewer/WaldViewer/Views/: BaseContentPage.cs  MainPage.xaml  MainPage.xaml.cs  NewsItempage.xaml  NewsItempage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
